(HATA) chosen couple by 2irg: 69 with SF12 coverage of 88.69% and total ToA: 0.035
(HATA) couple with best coverage: 65 with SF12 coverage of 92.35% and total ToA: 0.028
(HATA) couple with min ToA: 38 with total ToA: 0.016
(HATA) couple with min ToA: 79 with total ToA: 0.111

					 ->(HATA)<- 
Chosen couple 		Best coverage 		Min ToA 		Max ToA
------------------------------------------------------------------------------------
SF7: 42.46%		SF7: 30.44%		SF7: 48.84%		SF7: 14.07%
SF8: 54.31%		SF8: 44.53%		SF8: 61.75%		SF8: 18.73%
SF9: 64.82%		SF9: 59.16%		SF9: 72.32%		SF9: 25.63%
SF10: 73.95%		SF10: 75.07%		SF10: 80.07%		SF10: 34.5%
SF11: 81.31%		SF11: 86.26%		SF11: 85.33%		SF11: 45.65%
SF12: 88.69%		SF12: 92.35%		SF12: 88.69%		SF12: 61.75%

ToA: 0.035		ToA: 0.028		ToA: 0.016		ToA: 0.111

with rispect to the configurations: chosen by 2irg and Best Coveragewe have: 
in the SF7 LoRa configuration there is a gain of: 32.98% 
in the SF8 LoRa configuration there is a gain of: 19.79% 
in the SF9 LoRa configuration there is a gain of: 9.13% 
in the SF10 LoRa configuration there is a loss of: 1.5% 
in the SF11 LoRa configuration there is a loss of: 5.91% 
in the SF12 LoRa configuration there is a loss of: 4.04% 
